@import '~src/variables.less';

.cardContainer {
  .defaultFlex();
  gap: 1rem;

  @media (max-width: @max-screen-width-mobile) {
    flex-direction: column;
    padding: 8px;
  }

  & .card {
    width: clamp(150px, 100%, 300px);
    height: 350px;
    overflow: hidden;
    background-color: @primary-color-400;

    & .card__image-container {
      height: 200px;
      background: black;
      & .card__image {
        height: 100%;
        width: 100%;
        text-align: center;
      }
    }

    @media (max-width: @max-screen-width-mobile) {
      max-width: 100%;
    }

    max-width: 450px;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    &__description {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 16px;
      text-align: left;
    }
  }
}
