server {
    listen 80;
    index index.html;
    server_name localhost;

    root /var/www/grammerjourney/dist/frontend;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
