/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/purple-green.css";
@import "assets/theme.css";
@import "primeng/resources/primeng.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background: #181818}

* {
  padding: 0;
  margin: 0;
}