/* Min-Screen-Width */
@min-screen-width-mobile: 320px;
@min-screen-width-tablet: 768px;
@min-screen-width-desktop: 1440px;

/* Max-Screen-Width */
@max-screen-width-mobile: 767px;
@max-screen-width-tablet: 1493px;

/* Min-Screen-Height */
@min-screen-height-mobile: 320px;
@min-screen-height-tablet: 640px;

/* Max-Screen-Height */
@max-screen-height-mobile: 639px;
@max-screen-height-tablet: 1024px;


/* Default Display */
.defaultFlex() {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* Primary Color Variables */
@primary-color: #181818;
@primary-color-100: #2a2a2a;
@primary-color-200: #3c3c3c;
@primary-color-300: #4e4e4e;
@primary-color-400: #606060;
@primary-color-500: #727272;
@primary-color-600: #848484;
@primary-color-700: #969696;
@primary-color-800: #a8a8a8;
@primary-color-900: #bababa;

/* Secondary Color Variables */
@secondary-color: #9401ee;
@secondary-color-100: #b93bff;
@secondary-color-200: #d47bff;
@secondary-color-300: #e99bff;
@secondary-color-400: #f3b2ff;
@secondary-color-500: #f8c9ff;
@secondary-color-600: #fbdaff;
@secondary-color-700: #fde9ff;
@secondary-color-800: #fef5ff;
@secondary-color-900: #fffaff;

/* Text Color Variables */
@text-color: #ffffff;
@text-color-100: #e6e6e6;
@text-color-200: #cccccc;
@text-color-300: #b3b3b3;
@text-color-400: #999999;
@text-color-500: #808080;
@text-color-600: #666666;
@text-color-700: #4d4d4d;
@text-color-800: #333333;
@text-color-900: #1a1a1a;

/* Color Successfully */
@success-color: #00c851;
@success-color-100: #1ad152;
@success-color-200: #33da63;
@success-color-300: #4ddc74;
@success-color-400: #66e085;
@success-color-500: #80e396;
@success-color-600: #99e6a7;
@success-color-700: #b3e9b8;
@success-color-800: #ccecc9;
@success-color-900: #e6f0da;

/* Color Warning */
@warning-color: #ffbb33;
@warning-color-100: #ffcc4d;
@warning-color-200: #ffd966;
@warning-color-300: #ffe380;
@warning-color-400: #ffed99;
@warning-color-500: #fff6b3;
@warning-color-600: #ffffcc;
@warning-color-700: #ffffe6;
@warning-color-800: #fffff0;
@warning-color-900: #ffffff;

/* Color Danger */
@danger-color: #ff4444;
@danger-color-100: #ff6666;
@danger-color-200: #ff8080;
@danger-color-300: #ff9999;
@danger-color-400: #ffb3b3;
@danger-color-500: #ffcccc;
@danger-color-600: #ffe0e0;
@danger-color-700: #ffebeb;
@danger-color-800: #fff5f5;
@danger-color-900: #ffffff;

/* Color Info */
@info-color: #33b5e5;
@info-color-100: #4dc3e6;
@info-color-200: #66d1e8;
@info-color-300: #80dfe9;
@info-color-400: #99ecef;
@info-color-500: #b3f7f0;
@info-color-600: #cce5e6;
@info-color-700: #e6f2f3;
@info-color-800: #f0f9f9;
@info-color-900: #ffffff;
