@import '~src/app/app.component.less';
@import "~src/variables.less";

.cardContainer {
  .defaultFlex();
  justify-content: flex-start;
  gap: 1rem;

  @media (max-width: 950px) {
    flex-direction: column;
    align-items: center;
  }

  & .card {
    @media (max-width: 950px) {
      max-width: 100%;
    }

    max-width: 450px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    &__title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    &__description {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 16px;
      text-align: left;
    }

    &__image {
      width: 100%;
      height: 200px;
      margin-bottom: 16px;
      border-radius: 4px;
      background-size: cover;
      background-position: center;
    }
  }
}
